Alias /mrtg "/home/pi/www/mrtg/"

<Directory "/home/pi/www/mrtg">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin shanks.k@gmail.com
    ServerName mrtg
    ServerAlias mrtg
    DocumentRoot "/home/pi/www/mrtg"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

